<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 10 D</title>
    <link rel="stylesheet" href="./assignment10D.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 16px;
        background-color: bisque;
      }

      h2 {
        margin-bottom: 24px;
      }

      .shape {
        margin: 32px;
      }

      .emoji-face {
        background: linear-gradient(#fcf7c3, #efe323, #f0ea0d);
        outline: 2px solid #e7b20d;
        height: 100px;
        width: 100px;
        border-radius: 50%;
      }

      .eye-ball-circular {
        background: radial-gradient(#c3830d, #8e5f10);
        height: 14px;
        width: 10px;
        border-radius: 50%;
      }

      .mouth {
        background: radial-gradient(#c3830d, #8e5f10);
      }

      .mouth-flat {
        width: 32px;
        height: 4px;
        border-radius: 10px;
      }

      .mouth-round {
        height: 16px;
        width: 16px;
        border-radius: 50%;
      }

      .mouth-amazed {
        width: 32px;
        height: 16px;
        border-radius: 50px;
      }

      .mouth-worried {
        width: 32px;
        height: 16px;
        border-radius: 100% 100% 50px 50px;
      }
    </style>
  </head>

  <body>
    <body>
      <h2>Shape the future</h2>
      <div class="emoji-face"></div>
      <div class="shape mouth mouth-round"></div>
      <div class="shape eye-ball-circular left"></div>
      <div class="shape eye-ball-circular right"></div>
      <div class="shape mouth mouth-flat"></div>
      <div class="shape mouth mouth-amazed"></div>
      <div class="shape mouth mouth-worried"></div>
    </body>
  </body>
</html>
